<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: Snow;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1000px;
            margin: 50px auto;
            padding: 30px;
            background-color: GhostWhite;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: DimGray;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        input[type="text"] {
            width: calc(70% - 10px);
            height: 30px;
            padding: 5px;
            border: 1px solid LightGrey;
            border-radius: 4px;
        }
        button {
            width: 20%;
            height: 40px;
            margin-left: 10px;
            background-color: ForestGreen;
            color: FloralWhite;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: LimeGreen;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid LightGrey;
            word-wrap: break-word;
            max-width: 200px;
        }
        th {
            background-color: Gainsboro;
        }
        tr:hover {
            background-color: WhiteSmoke;
        }
        button.send-mail {
            width: 100%;
            height: 40px;
            margin-top: 10px;
            background-color: ForestGreen;
            color: FloralWhite;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button.send-mail:hover {
            background-color: LimeGreen;
        }
        .phone-number {
            white-space: nowrap;
        }
    </style>
    <title>HR Page</title>
</head>
<body>
    <h1 style="margin-top: 60px; color: black">Hush Hush Recruitment</h1>
    <form method="GET" action="/logout">
        <button style="background-color: Red; width:100px; position:absolute; right:15px; top:10px;" type="submit">Logout</button>
    </form>
    <div class="container">
        <h1 style="color: black;"></h1>
        <form method="POST" action="/search">
            <input type="text" name="searched_results" required placeholder="Search for required skillset" autocomplete="off"/>
            <button type="submit">Search</button>
        </form>
        {% if stackShow %}
        <table>
            <thead>
                <th colspan="5">StackOverflow Candidates</th>
                <tr>
                    <th>Account ID</th>
                    <th>User ID</th>
                    <th>Link</th>
                    <th>Display Name</th>
                    <th style="text-align: center;">Send Mail</th>
                </tr>
            </thead>
            <tbody>
                {% for user in userdetails[0] %}
                <tr>
                    <td>{{ user[0] }}</td>
                    <td class="phone-number">{{ user[1] }}</td>
                    <td>{{ user[2] }}</td>
                    <td>{{ user[3] }}</td>
                    <td>
                        <form action="/sendmail" method="post">
                            <input type="hidden" name="mailid" value="['adhirath.balan@gmail.com', 'StackOverflow']">
                            <input type="hidden" name="userDetails" value="[{{ user[0] }}, {{ user[1] }}, {{ user[2] }}, {{ user[3] }}">
                            <button type="submit" class="send-mail">Send Mail</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <h2>No candidate from StackOverflow is selected for the given skillset</h2>
        {% endif %}
        {% if gitShow %}
        <table>
            <thead>
                <th colspan="5">GitHub Candidates</th>
                <tr>
                    <th>Username</th>
                    <th>Repository Name</th>
                    <th>Repository URL</th>
                    <th>Languages</th>
                    <th style="text-align: center;">Send Mail</th>
                </tr>
            </thead>
            <tbody>
                {% for user in userdetails[1] %}
                <tr>
                    <td>{{ user[0] }}</td>
                    <td>{{ user[1] }}</td>
                    <td>{{ user[2] }}</td>
                    <td>{{ user[3] }}</td>
                    <td>
                        <form action="/sendmail" method="post">
                            <input type="hidden" name="mailid" value="['adhirath.balan@gmail.com', 'GitHub']">
                            <input type="hidden" name="userDetails" value="[{{ user[0] }}, {{ user[1] }}, {{ user[2] }}, {{ user[3] }}">
                            <button type="submit" class="send-mail">Send Mail</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <h2 style="text-align: center;">No candidate from GitHub is selected for the given skillset</h2>
        {% endif %}
    </div>
</body>
</html>



